/*
Theme Name: TOREX SAFARI
Theme URI: https://torexsafari.ug
Author: TOREX SAFARI
Author URI: https://torexsafari.ug
Description: A premium modern safari theme built for Ugandan tourism operators. Showcases Bwindi Impenetrable National Park, Kidepo Valley, Murchison Falls, Kibale, Ziwa Rhino Sanctuary, Fort Portal, Queen Elizabeth, Lake Mburo, Rwenzori Mountains, Sipi Falls, Jinja Source of the Nile, and more. Fully UTB & URSB compliant. Customizer-friendly with live preview, custom post types for destinations and safaris, widget-ready footer, and responsive design.
Version: 1.0.0
Requires at least: 5.0
Tested up to: 6.7
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: torex-safari
Tags: safari, tourism, travel, uganda, africa, one-column, two-columns, custom-menu, featured-images, theme-options, custom-logo, custom-colors, hero-section
*/

/* ========== CSS Custom Properties (Customizer-Driven) ========== */
:root {
  --primary: #1B4332;
  --primary-light: #2D6A4F;
  --primary-dark: #0F2B1E;
  --accent: #D4A017;
  --accent-light: #F0C850;
  --accent-dark: #B8860B;
  --bg: #FBF7F0;
  --bg-alt: #F3EDE2;
  --bg-dark: #1A1A14;
  --text: #2C2417;
  --text-light: #6B5E4F;
  --text-muted: #9B8E7F;
  --card: #FFFFFF;
  --border: #E8DFD0;
  --shadow: 0 4px 24px rgba(26,26,20,0.08);
  --shadow-lg: 0 12px 48px rgba(26,26,20,0.12);
  --radius: 12px;
  --radius-sm: 8px;
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --font-heading: 'Playfair Display', Georgia, serif;
  --font-body: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* ========== Reset & Base ========== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; -webkit-text-size-adjust: 100%; }

body {
  font-family: var(--font-body);
  color: var(--text);
  background: var(--bg);
  line-height: 1.7;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

img { max-width: 100%; height: auto; display: block; }
a { color: var(--primary); text-decoration: none; transition: var(--transition); }
a:hover { color: var(--accent); }
ul, ol { list-style: none; }

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  color: var(--primary-dark);
  line-height: 1.2;
  font-weight: 700;
}

h1 { font-size: clamp(2.4rem, 5vw, 4rem); }
h2 { font-size: clamp(1.8rem, 4vw, 3rem); }
h3 { font-size: clamp(1.3rem, 2.5vw, 1.8rem); }
h4 { font-size: 1.2rem; }

p { margin-bottom: 1rem; color: var(--text-light); }

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* ========== Utility Classes ========== */
.section-padding { padding: 6rem 0; }
.section-padding-lg { padding: 8rem 0; }
.text-center { text-align: center; }
.text-accent { color: var(--accent); }
.text-primary { color: var(--primary); }
.bg-primary { background: var(--primary); }
.bg-dark { background: var(--bg-dark); }
.bg-alt { background: var(--bg-alt); }

.section-label {
  display: inline-block;
  font-family: var(--font-body);
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--accent);
  margin-bottom: 1rem;
  position: relative;
  padding-left: 2.5rem;
}

.section-label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 2rem;
  height: 2px;
  background: var(--accent);
}

.section-title {
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-light);
  max-width: 640px;
  margin: 0 auto 3rem;
}

/* ========== Buttons ========== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.9rem 2rem;
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-size: 0.95rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: var(--transition);
  text-transform: uppercase;
}

.btn-primary {
  background: var(--accent);
  color: var(--bg-dark);
  border-color: var(--accent);
}

.btn-primary:hover {
  background: var(--accent-dark);
  border-color: var(--accent-dark);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(212,160,23,0.3);
}

.btn-outline {
  background: transparent;
  color: #fff;
  border-color: rgba(255,255,255,0.5);
}

.btn-outline:hover {
  background: #fff;
  color: var(--primary-dark);
  border-color: #fff;
  transform: translateY(-2px);
}

.btn-outline-dark {
  background: transparent;
  color: var(--primary);
  border-color: var(--primary);
}

.btn-outline-dark:hover {
  background: var(--primary);
  color: #fff;
  transform: translateY(-2px);
}

.btn-sm {
  padding: 0.6rem 1.4rem;
  font-size: 0.85rem;
}

/* ========== Top Bar ========== */
.top-bar {
  background: var(--primary-dark);
  color: rgba(255,255,255,0.8);
  font-size: 0.82rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.top-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.top-bar a {
  color: rgba(255,255,255,0.8);
}

.top-bar a:hover {
  color: var(--accent);
}

.top-bar-left, .top-bar-right {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.compliance-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  background: rgba(212,160,23,0.15);
  color: var(--accent);
  padding: 0.15rem 0.6rem;
  border-radius: 3px;
  font-weight: 600;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
}

/* ========== Header / Navigation ========== */
.site-header {
  background: rgba(251,247,240,0.97);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--border);
  transition: var(--transition);
}

.site-header.scrolled {
  box-shadow: var(--shadow);
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 0;
}

.site-logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.site-logo-text {
  font-family: var(--font-heading);
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--primary-dark);
  line-height: 1;
}

.site-logo-text span {
  color: var(--accent);
}

.site-logo-sub {
  font-size: 0.6rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--text-muted);
  font-family: var(--font-body);
  font-weight: 500;
}

/* Custom Logo */
.custom-logo-link {
  display: flex;
  align-items: center;
}

.custom-logo-link img {
  height: 56px;
  width: auto;
}

/* Navigation */
.main-nav ul {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.main-nav a {
  display: block;
  padding: 0.5rem 1rem;
  color: var(--text);
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: var(--radius-sm);
  transition: var(--transition);
  position: relative;
}

.main-nav a:hover,
.main-nav a.current-menu-item a {
  color: var(--primary);
  background: rgba(27,67,50,0.06);
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0.2rem;
  left: 1rem;
  right: 1rem;
  height: 2px;
  background: var(--accent);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.main-nav a:hover::after,
.main-nav a.current-menu-item a::after {
  transform: scaleX(1);
}

/* Submenu */
.main-nav .sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--card);
  min-width: 220px;
  box-shadow: var(--shadow-lg);
  border-radius: var(--radius);
  padding: 0.5rem 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(8px);
  transition: var(--transition);
  z-index: 100;
}

.main-nav li:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.main-nav .sub-menu a {
  padding: 0.6rem 1.2rem;
  font-size: 0.85rem;
}

.main-nav .sub-menu a::after { display: none; }

/* Header CTA */
.header-cta {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.header-phone {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 600;
  color: var(--primary);
  font-size: 0.9rem;
}

/* Mobile Menu Toggle */
.mobile-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: var(--primary-dark);
}

.mobile-toggle svg {
  width: 28px;
  height: 28px;
}

/* ========== Hero Section ========== */
.hero {
  position: relative;
  min-height: 92vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: var(--primary-dark);
}

.hero-bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(15,43,30,0.88) 0%,
    rgba(27,67,50,0.7) 40%,
    rgba(27,67,50,0.4) 70%,
    rgba(212,160,23,0.15) 100%
  );
}

.hero-pattern {
  position: absolute;
  inset: 0;
  opacity: 0.04;
  background-image:
    radial-gradient(circle at 20% 50%, rgba(255,255,255,0.8) 1px, transparent 1px),
    radial-gradient(circle at 80% 20%, rgba(255,255,255,0.6) 1px, transparent 1px),
    radial-gradient(circle at 60% 80%, rgba(255,255,255,0.5) 1px, transparent 1px);
  background-size: 60px 60px, 40px 40px, 80px 80px;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 720px;
  color: #fff;
}

.hero-label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(212,160,23,0.2);
  border: 1px solid rgba(212,160,23,0.4);
  color: var(--accent-light);
  padding: 0.4rem 1rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  animation: fadeSlideUp 0.8s ease forwards;
}

.hero h1 {
  color: #fff;
  margin-bottom: 1.2rem;
  animation: fadeSlideUp 0.8s ease 0.15s forwards;
  opacity: 0;
}

.hero h1 em {
  font-style: normal;
  color: var(--accent-light);
  position: relative;
}

.hero p {
  color: rgba(255,255,255,0.8);
  font-size: 1.15rem;
  margin-bottom: 2rem;
  max-width: 560px;
  animation: fadeSlideUp 0.8s ease 0.3s forwards;
  opacity: 0;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  animation: fadeSlideUp 0.8s ease 0.45s forwards;
  opacity: 0;
}

.hero-stats {
  display: flex;
  gap: 3rem;
  margin-top: 3.5rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255,255,255,0.12);
  animation: fadeSlideUp 0.8s ease 0.6s forwards;
  opacity: 0;
}

.hero-stat-number {
  font-family: var(--font-heading);
  font-size: 2.2rem;
  font-weight: 900;
  color: var(--accent-light);
  line-height: 1;
}

.hero-stat-label {
  font-size: 0.82rem;
  color: rgba(255,255,255,0.6);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0.3rem;
}

/* Hero side floating card */
.hero-float-card {
  position: absolute;
  right: 6%;
  bottom: 12%;
  z-index: 3;
  background: rgba(255,255,255,0.12);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: var(--radius);
  padding: 1.5rem;
  max-width: 280px;
  animation: floatCard 4s ease-in-out infinite;
}

.hero-float-card h4 {
  color: #fff;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.hero-float-card p {
  color: rgba(255,255,255,0.7);
  font-size: 0.85rem;
  margin-bottom: 0.8rem;
}

.hero-float-rating {
  display: flex;
  gap: 0.2rem;
  color: var(--accent);
}

/* ========== Search / Booking Bar ========== */
.booking-bar {
  background: var(--card);
  box-shadow: var(--shadow-lg);
  border-radius: var(--radius);
  padding: 1.5rem 2rem;
  margin-top: -3rem;
  position: relative;
  z-index: 10;
  display: grid;
  grid-template-columns: repeat(4, 1fr) auto;
  gap: 1rem;
  align-items: end;
}

.booking-field label {
  display: block;
  font-size: 0.78rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-muted);
  margin-bottom: 0.4rem;
}

.booking-field select,
.booking-field input {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 2px solid var(--border);
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-size: 0.95rem;
  color: var(--text);
  background: var(--bg);
  transition: var(--transition);
  appearance: none;
}

.booking-field select:focus,
.booking-field input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(27,67,50,0.1);
}

/* ========== Destination Cards ========== */
.destinations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.8rem;
}

.destination-card {
  position: relative;
  border-radius: var(--radius);
  overflow: hidden;
  background: var(--card);
  box-shadow: var(--shadow);
  transition: var(--transition);
  cursor: pointer;
}

.destination-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
}

.destination-card-img {
  position: relative;
  height: 240px;
  overflow: hidden;
}

.destination-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.destination-card:hover .destination-card-img img {
  transform: scale(1.08);
}

.destination-card-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--accent);
  color: var(--bg-dark);
  padding: 0.25rem 0.8rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.destination-card-price {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(8px);
  color: #fff;
  padding: 0.35rem 0.8rem;
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  font-weight: 700;
}

.destination-card-price small {
  font-weight: 400;
  font-size: 0.75rem;
  opacity: 0.7;
}

.destination-card-body {
  padding: 1.5rem;
}

.destination-card-location {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.8rem;
  color: var(--accent-dark);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.destination-card-title {
  font-size: 1.25rem;
  margin-bottom: 0.6rem;
  color: var(--primary-dark);
}

.destination-card-excerpt {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.destination-card-meta {
  display: flex;
  gap: 1.2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
  font-size: 0.82rem;
  color: var(--text-muted);
}

.destination-card-meta span {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

/* Featured / Large Card */
.destination-card.featured {
  grid-column: span 2;
  grid-row: span 2;
}

.destination-card.featured .destination-card-img {
  height: 100%;
  min-height: 400px;
  position: absolute;
  inset: 0;
}

.destination-card.featured .destination-card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0,0,0,0.85));
  padding: 3rem 2rem 2rem;
  color: #fff;
  z-index: 2;
}

.destination-card.featured .destination-card-title {
  color: #fff;
  font-size: 1.8rem;
}

.destination-card.featured .destination-card-excerpt {
  color: rgba(255,255,255,0.8);
  -webkit-line-clamp: 3;
}

.destination-card.featured .destination-card-location {
  color: var(--accent-light);
}

.destination-card.featured .destination-card-meta {
  border-color: rgba(255,255,255,0.15);
  color: rgba(255,255,255,0.6);
}

/* ========== Experiences / Activities ========== */
.experiences-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
}

.experience-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 2rem 1.5rem;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.experience-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--accent);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.experience-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--border);
}

.experience-card:hover::before {
  transform: scaleX(1);
}

.experience-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 1.2rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.6rem;
  transition: var(--transition);
}

.experience-card:hover .experience-icon {
  background: linear-gradient(135deg, var(--accent-dark), var(--accent));
  transform: scale(1.08) rotate(-3deg);
}

.experience-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.experience-card p {
  font-size: 0.88rem;
  margin-bottom: 0;
}

/* ========== Why Choose Us ========== */
.why-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.why-card {
  display: flex;
  gap: 1.2rem;
  padding: 1.5rem;
  border-radius: var(--radius);
  transition: var(--transition);
}

.why-card:hover {
  background: var(--card);
  box-shadow: var(--shadow);
}

.why-icon {
  flex-shrink: 0;
  width: 52px;
  height: 52px;
  background: rgba(27,67,50,0.08);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-size: 1.3rem;
  transition: var(--transition);
}

.why-card:hover .why-icon {
  background: var(--primary);
  color: #fff;
}

.why-card h4 {
  margin-bottom: 0.3rem;
  font-size: 1.05rem;
}

.why-card p {
  font-size: 0.88rem;
  margin-bottom: 0;
}

/* ========== Testimonials ========== */
.testimonials-slider {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 1.5rem;
}

.testimonial-card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  position: relative;
  transition: var(--transition);
}

.testimonial-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.testimonial-quote {
  font-size: 3rem;
  color: var(--accent);
  opacity: 0.3;
  font-family: Georgia, serif;
  line-height: 1;
  margin-bottom: -1rem;
}

.testimonial-text {
  font-size: 0.95rem;
  color: var(--text-light);
  font-style: italic;
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--accent);
}

.testimonial-name {
  font-weight: 700;
  color: var(--primary-dark);
  font-size: 0.95rem;
}

.testimonial-country {
  font-size: 0.82rem;
  color: var(--text-muted);
}

.testimonial-stars {
  color: var(--accent);
  font-size: 0.85rem;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

/* ========== Stats Section ========== */
.stats-section {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
  position: relative;
  overflow: hidden;
}

.stats-section::before {
  content: '';
  position: absolute;
  inset: 0;
  opacity: 0.05;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: center;
  position: relative;
  z-index: 1;
}

.stat-item {
  padding: 1rem;
}

.stat-number {
  font-family: var(--font-heading);
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  font-weight: 900;
  color: var(--accent-light);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: rgba(255,255,255,0.7);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 500;
}

/* ========== CTA Banner ========== */
.cta-banner {
  position: relative;
  padding: 6rem 0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
}

.cta-banner-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(15,43,30,0.92), rgba(27,67,50,0.85));
}

.cta-banner .container {
  position: relative;
  z-index: 2;
  text-align: center;
}

.cta-banner h2 {
  color: #fff;
  margin-bottom: 1rem;
}

.cta-banner p {
  color: rgba(255,255,255,0.8);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto 2rem;
}

/* ========== Safari Packages ========== */
.safari-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 2rem;
}

.safari-card {
  background: var(--card);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.safari-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.safari-card-img {
  height: 220px;
  overflow: hidden;
  position: relative;
}

.safari-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.safari-card:hover .safari-card-img img {
  transform: scale(1.06);
}

.safari-duration {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--primary);
  color: #fff;
  padding: 0.3rem 0.8rem;
  border-radius: 50px;
  font-size: 0.78rem;
  font-weight: 600;
}

.safari-card-body {
  padding: 1.8rem;
}

.safari-card-title {
  font-size: 1.2rem;
  margin-bottom: 0.6rem;
}

.safari-card-route {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  align-items: center;
}

.safari-card-route span {
  background: var(--bg-alt);
  padding: 0.2rem 0.6rem;
  border-radius: 4px;
  font-size: 0.78rem;
}

.safari-includes {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-bottom: 1.5rem;
}

.safari-includes span {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.82rem;
  color: var(--text-light);
}

.safari-includes span svg {
  color: var(--primary);
  flex-shrink: 0;
}

.safari-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.2rem;
  border-top: 1px solid var(--border);
}

.safari-price {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--primary-dark);
}

.safari-price small {
  font-size: 0.78rem;
  font-weight: 400;
  color: var(--text-muted);
  font-family: var(--font-body);
}

/* ========== Partners / Compliance Bar ========== */
.partners-bar {
  padding: 3rem 0;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.partners-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.partner-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  opacity: 0.6;
  transition: var(--transition);
}

.partner-item:hover {
  opacity: 1;
}

.partner-item-icon {
  width: 56px;
  height: 56px;
  background: var(--bg-alt);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: var(--primary);
}

.partner-item-name {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-muted);
}

/* ========== Footer ========== */
.site-footer {
  background: var(--bg-dark);
  color: rgba(255,255,255,0.7);
  padding: 5rem 0 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1.2fr;
  gap: 3rem;
  padding-bottom: 3rem;
}

.footer-about .site-logo-text {
  color: #fff;
  font-size: 1.8rem;
}

.footer-about p {
  color: rgba(255,255,255,0.55);
  font-size: 0.9rem;
  margin-top: 1rem;
  line-height: 1.8;
}

.footer-social {
  display: flex;
  gap: 0.6rem;
  margin-top: 1.5rem;
}

.footer-social a {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255,255,255,0.6);
  transition: var(--transition);
  font-size: 0.95rem;
}

.footer-social a:hover {
  background: var(--accent);
  border-color: var(--accent);
  color: var(--bg-dark);
  transform: translateY(-2px);
}

.footer-heading {
  color: #fff;
  font-family: var(--font-heading);
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.8rem;
}

.footer-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background: var(--accent);
}

.footer-links li {
  margin-bottom: 0.6rem;
}

.footer-links a {
  color: rgba(255,255,255,0.55);
  font-size: 0.9rem;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.footer-links a:hover {
  color: var(--accent);
  padding-left: 0.3rem;
}

.footer-contact li {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: rgba(255,255,255,0.55);
}

.footer-contact-icon {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,0.06);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent);
  font-size: 0.9rem;
}

/* Compliance Section in Footer */
.footer-compliance {
  background: rgba(255,255,255,0.03);
  border-top: 1px solid rgba(255,255,255,0.06);
  padding: 1.5rem 0;
}

.compliance-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.compliance-item {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 0.82rem;
  color: rgba(255,255,255,0.45);
}

.compliance-item-icon {
  width: 36px;
  height: 36px;
  background: rgba(212,160,23,0.12);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent);
  font-size: 1rem;
}

.compliance-item strong {
  color: rgba(255,255,255,0.7);
  display: block;
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Footer Bottom */
.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.06);
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.82rem;
  color: rgba(255,255,255,0.35);
}

.footer-bottom a {
  color: rgba(255,255,255,0.5);
}

.footer-bottom a:hover {
  color: var(--accent);
}

/* ========== Blog / News ========== */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 2rem;
}

.blog-card {
  background: var(--card);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.blog-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.blog-card-img {
  height: 200px;
  overflow: hidden;
}

.blog-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.blog-card:hover .blog-card-img img {
  transform: scale(1.06);
}

.blog-card-body {
  padding: 1.5rem;
}

.blog-card-date {
  font-size: 0.78rem;
  color: var(--accent-dark);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.blog-card-title {
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
}

.blog-card-title a {
  color: var(--primary-dark);
}

.blog-card-title a:hover {
  color: var(--accent-dark);
}

.blog-card-excerpt {
  font-size: 0.88rem;
  margin-bottom: 1rem;
}

/* ========== Page / Single Templates ========== */
.page-header {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  padding: 5rem 0 4rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.page-header::before {
  content: '';
  position: absolute;
  inset: 0;
  opacity: 0.05;
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='1'%3E%3Cpath d='M20 20l-10-10h20z'/%3E%3C/g%3E%3C/svg%3E");
}

.page-header h1 {
  color: #fff;
  position: relative;
  z-index: 1;
}

.page-header .breadcrumb {
  position: relative;
  z-index: 1;
  color: rgba(255,255,255,0.6);
  font-size: 0.88rem;
  margin-top: 0.8rem;
}

.page-header .breadcrumb a {
  color: rgba(255,255,255,0.6);
}

.page-header .breadcrumb a:hover {
  color: var(--accent);
}

.page-content {
  padding: 4rem 0;
}

.page-content .container {
  max-width: 900px;
}

/* Single Post */
.single-post {
  padding: 4rem 0;
}

.single-post .container {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 3rem;
  max-width: 1200px;
}

.single-featured-img {
  border-radius: var(--radius);
  overflow: hidden;
  margin-bottom: 2rem;
}

.single-featured-img img {
  width: 100%;
  height: auto;
}

.single-title {
  margin-bottom: 0.5rem;
}

.single-meta {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border);
  font-size: 0.85rem;
  color: var(--text-muted);
}

.single-content {
  font-size: 1.05rem;
  line-height: 1.9;
}

.single-content h2, .single-content h3 {
  margin: 2rem 0 1rem;
}

.single-content img {
  border-radius: var(--radius-sm);
  margin: 1.5rem 0;
}

/* Sidebar */
.sidebar-widget {
  background: var(--card);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  margin-bottom: 1.5rem;
}

.sidebar-widget h3 {
  font-size: 1.05rem;
  margin-bottom: 1rem;
  padding-bottom: 0.8rem;
  border-bottom: 2px solid var(--accent);
}

.sidebar-widget ul li {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border);
  font-size: 0.9rem;
}

.sidebar-widget ul li:last-child {
  border-bottom: none;
}

.sidebar-widget ul li a {
  color: var(--text-light);
}

.sidebar-widget ul li a:hover {
  color: var(--accent-dark);
}

/* ========== 404 Page ========== */
.error-404 {
  text-align: center;
  padding: 6rem 0;
}

.error-404 h1 {
  font-size: 6rem;
  color: var(--accent);
  line-height: 1;
}

/* ========== Comments ========== */
.comments-area {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
}

.comments-title {
  margin-bottom: 2rem;
}

.comment-list {
  list-style: none;
}

.comment {
  padding: 1.5rem;
  background: var(--bg-alt);
  border-radius: var(--radius-sm);
  margin-bottom: 1rem;
}

.comment-author {
  font-weight: 700;
  color: var(--primary-dark);
}

.comment-meta {
  font-size: 0.82rem;
  color: var(--text-muted);
  margin-bottom: 0.8rem;
}

/* ========== Animations ========== */
@keyframes fadeSlideUp {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes floatCard {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-12px); }
}

@keyframes countUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Scroll Reveal */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ========== Responsive ========== */
@media (max-width: 1024px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .single-post .container {
    grid-template-columns: 1fr;
  }
  
  .destination-card.featured {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .destination-card.featured .destination-card-img {
    position: relative;
    height: 260px;
  }
  
  .destination-card.featured .destination-card-body {
    position: relative;
    background: linear-gradient(transparent, rgba(0,0,0,0.85));
  }
  
  .hero-float-card { display: none; }
}

@media (max-width: 768px) {
  .top-bar { display: none; }
  
  .mobile-toggle { display: block; }
  
  .main-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 360px;
    height: 100vh;
    background: var(--card);
    box-shadow: -4px 0 24px rgba(0,0,0,0.15);
    padding: 5rem 2rem 2rem;
    transition: right 0.4s ease;
    z-index: 9999;
    overflow-y: auto;
  }
  
  .main-nav.open { right: 0; }
  
  .main-nav ul {
    flex-direction: column;
    gap: 0;
  }
  
  .main-nav a {
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--border);
  }
  
  .main-nav .sub-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    padding-left: 1rem;
  }
  
  .header-cta { display: none; }
  
  .hero { min-height: 80vh; }
  
  .hero-stats { gap: 1.5rem; flex-wrap: wrap; }
  
  .booking-bar {
    grid-template-columns: 1fr;
    margin-top: -2rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
  
  .compliance-grid {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .section-padding { padding: 4rem 0; }
  .section-padding-lg { padding: 5rem 0; }
}

@media (max-width: 480px) {
  .destinations-grid,
  .experiences-grid,
  .safari-grid,
  .blog-grid,
  .testimonials-slider {
    grid-template-columns: 1fr;
  }
  
  .hero-buttons {
    flex-direction: column;
  }
  
  .hero-stat-number {
    font-size: 1.8rem;
  }
}

/* Mobile Nav Overlay */
.nav-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: 9998;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.nav-overlay.open {
  opacity: 1;
  visibility: visible;
}

/* ========== WordPress Specific ========== */
.alignleft { float: left; margin: 0 1.5rem 1rem 0; }
.alignright { float: right; margin: 0 0 1rem 1.5rem; }
.aligncenter { display: block; margin: 1.5rem auto; }
.alignwide { max-width: 1200px; margin-left: auto; margin-right: auto; }
.alignfull { width: 100vw; max-width: 100vw; margin-left: calc(-50vw + 50%); }

.wp-block-image figcaption {
  text-align: center;
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-top: 0.5rem;
}

.gallery { display: flex; flex-wrap: wrap; gap: 0.5rem; }
.gallery-item { flex: 1 1 200px; }
.gallery-caption { font-size: 0.82rem; color: var(--text-muted); }

/* Post Navigation */
.post-navigation {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
}

.post-navigation a {
  display: block;
  padding: 1rem;
  background: var(--bg-alt);
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
}

.post-navigation a:hover {
  background: var(--primary);
  color: #fff;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  margin-top: 3rem;
}

.page-numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  font-weight: 600;
  border: 2px solid var(--border);
  color: var(--text);
  transition: var(--transition);
}

.page-numbers:hover,
.page-numbers.current {
  background: var(--primary);
  border-color: var(--primary);
  color: #fff;
}

/* Widget Styles */
.widget {
  margin-bottom: 1.5rem;
}

.widget-title {
  font-family: var(--font-heading);
  font-size: 1.1rem;
  margin-bottom: 1rem;
  padding-bottom: 0.8rem;
  border-bottom: 2px solid var(--accent);
  color: var(--primary-dark);
}

/* Screen reader text */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

/* Skip to content */
.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--accent);
  color: var(--bg-dark);
  padding: 0.8rem 1.5rem;
  z-index: 10000;
  font-weight: 700;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}
